version: "3"
services:
  login-app:
    container_name: ceremeet-outlook
    build: .
    restart: always
    ports:
      - "3000:3000"
#    environment:
#      - VIRTUAL_HOST=outlook.unknownland.org
#      - LETSENCRYPT_HOST=outlook.unknownland.org
#      - LETSENCRYPT_EMAIL=admin@unknownland.org
#networks:
#     default:
#        external:
#          name: webproxy
